{
    "name": "diego/estudoapvs",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        },
        "files": [
            "app/Helpers/ApiHelper.php",
            "app/Helpers/RouterHelper.php",
            "app/Helpers/Debug.php"
        ]
    },
    "authors": [
        {
            "name": "Diego",
            "email": "s.diego04@gmail.com"
        }
    ],
    "require": {
        "league/plates": "^3.5"
    }
}
